# mediawiki-xml-analyzer

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/zeroone3010/mediawiki/xmlanalyzer/: MediaWikiHandler.java  MediaWikiXmlAnalyzer.java
src/main/java/zeroone3010/mediawiki/xmlanalyzer/collectors/: CumulativeArticlesCollector.java  CumulativeEditsCollector.java
src/main/java/zeroone3010/mediawiki/xmlanalyzer/domain/: AnalysisResult.java  ArticleTitle.java  DailyDataPoints.java  Revision.java
src/main/java/zeroone3010/mediawiki_xml_analyzer/: MediaWikiHandler.java  MediaWikiXmlAnalyzer.java
src/main/java/zeroone3010/mediawiki_xml_analyzer/collectors/: CumulativeArticlesCollector.java  CumulativeEditsCollector.java
src/main/java/zeroone3010/mediawiki_xml_analyzer/domain/: AnalysisResult.java  ArticleTitle.java  DailyDataPoints.java  Revision.java
src/test/java/zeroone3010/mediawiki/xmlanalyzer/: MediaWikiXmlAnalyzerTest.java
src/test/java/zeroone3010/mediawiki_xml_analyzer/: MediaWikiXmlAnalyzerTest.java
